<!DOCTYPE html>
<html>
    <head>
        <title>Sign in</title>
        <style type="text/css">
            body{
                font-family:arial,sans-seriff;
                margin:20px;
            }
            form{
                width:300px;
                margin:auto;
                padding: 20px;
                border:1px solid;
                border-radius:10px;
            }
            label{
                display:block;
                margin-top:10px;
            }
            input [type="text"], input[type="password"]{
                width:100%;
                padding: 5px 10px;
                margin-top:5px;
            }
            input [type="submit"]{
                margin-top: 15px;
                padding:5px 10px;
                background-color: aqua;
                color:aliceblue;
                border:none;
                cursor: pointer;
            }
            .error{
                color:red;
                font-size:0.9em;
            }
        </style>
        <script type="text/javascript">
            function validateForm(){
                var email=document.getElementById("email").value;
                var password=document.getElementById("password").value;
                var emailPattern=/^[a-zA-Z-9._]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
                var error=document.getElementById("error");
                if(!emailPattern.test(email)){
                    error.innerHTML="please enter a validate email address.";
                    return false;
                }
                if(password==""){
                    error.innerHTML="password cannot be empty.";
                    return false;
                }
                if(email!=="langksiar@gmail.com" || password!=="12345678"){
                    error.innerHTML="invalid email or password.";
                    return false;
                }
                return true;
            }
        </script>
    </head>
    <body>
        <form action="dashboard.html" methods="post" onsubmit="return validateForm();">
            <h2>Sign in</h2>
            <div id="error" class="error"></div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"/>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"/>
            <input type="submit" value="login"/>
        </form>
    </body>
</html>